plugins {
    id 'antlr'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.expr.MPLCompilerKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

group 'GP'
version '0.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'junit:junit:4.10'

    compile project(":utils")

    antlr "org.antlr:antlr4:4.7.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
