plugins {
    id 'antlr'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'GP'
version '0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'junit:junit:4.10'

    compile project(":utils")
    compile project(":grammar")

    antlr "org.antlr:antlr4:4.7.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runPoint(type: JavaExec) {
    main = "RunKt"
    classpath = sourceSets.main.runtimeClasspath
}

task runGenerated(type: JavaExec) {
    main = "gen.RunGeneratedKt"
    classpath = sourceSets.main.runtimeClasspath
}
