# GParsing

./: README.md  build.gradle  settings.gradle
generator/: build.gradle
generator/src/main/: README.md
generator/src/main/antlr/: Grammar.g4
generator/src/main/kotlin/: GenerateParsers.kt  Generete.kt  GrammarGenerator.kt  Run.kt
generator/src/test/kotlin/: TestGenerator.kt
generator/src/test/resources/: calculator  funcDeclr  funcDeclrWithCode  functionLanguage  inhAttr  myGrammar  simpleLang
gradle/wrapper/: gradle-wrapper.properties
grammar/: build.gradle
grammar/src/main/: README.md
grammar/src/main/kotlin/: Annotations.kt  Correct.kt  First.kt  Follow.kt  Run.kt  Useless.kt  Utils.kt
grammar/src/main/kotlin/org/tihonovcore/grammar/: Correct.kt  First.kt  FirstFollowWrapper.kt  Follow.kt  Grammar.kt  Useless.kt  Utils.kt
grammar/src/main/resources/: expr  hardExpr  naiveExpr  psp
grammar/src/test/kotlin/: Test.kt
grammar/src/test/resources/: grammar  hardExpr  naiveExpr  psp
language/: build.gradle
language/src/main/: README.md
language/src/main/antlr/: Expr.g4
language/src/main/java/org/expr/: MPLCompiler.kt  Main.java
language/src/main/kotlin/org/expr/: CodeGenerator.kt  FunctionGenerator.kt  MPLCompiler.kt  ParseException.kt
language/src/test/kotlin/org/expr/: TestParser.kt
language/src/test/kotlin/org/expr/CF/: testTask1
language/src/test/kotlin/org/expr/array/: testArrayAssign  testArraySize  testArraysTypeParameter  testConcat  testDeclaration  testEqEq  testFewArrays
language/src/test/kotlin/org/expr/cast/: testCast  testCastChar  testClosureCast  testExtraCast  testNumberCast  testStringCast
language/src/test/kotlin/org/expr/conditions/: testBreak  testContinue  testIf  testScopes  testWhile  testWhileWithIf
language/src/test/kotlin/org/expr/functions/: testCallSide  testDeclaration  testEquals  testPassArray  testRecursion  testWrongFunction
language/src/test/kotlin/org/expr/io/: testIO1  testIoWithTi  testIoWithTi_2  testPrintArray  testReadWithGet  testStringIO  testStringIO2
language/src/test/kotlin/org/expr/string/: testAssign  testConcat  testConstantString  testGetAndAssign  testStringSize
pascalParser/: build.gradle
pascalParser/src/main/: README.md
pascalParser/src/main/kotlin/: Lexer.kt  Run.kt  Token.kt  TokenType.kt
pascalParser/src/main/kotlin/org/tihonovcore/pascal/: Lexer.kt  PascalParser.kt  RenderVisitor.kt  Token.kt  TokenType.kt
pascalParser/src/test/kotlin/: TestParser.kt
run/: build.gradle
run/src/main/kotlin/: RunGrammarCheck.kt  RunLL1Checker.kt  RunLexAnalysis.kt  RunPascalGrammarCheck.kt
run/src/main/kotlin/task2/: RunPascalGrammarCheck.kt  RunPascalNaiveGrammarCheck.kt
run/src/main/kotlin/task3/: MPLCompile.kt
src/main/kotlin/: Annotations.kt  Correct.kt  First.kt  FirstFollowWrapper.kt  Follow.kt  Grammar.kt  Run.kt  Useless.kt  Utils.kt
src/test/kotlin/: Test.kt
src/test/resources/: grammar
utils/: build.gradle
utils/src/main/kotlin/org/tihonovcore/utils/: Annotations.kt
