plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'GP'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task RunLL1Checker(type: JavaExec) {
    main = "RunKt"
    classpath = sourceSets.main.runtimeClasspath
}