plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'GP'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'junit:junit:4.10'

    compile project(":grammar")
    compile project(":pascalParser")
    compile project(":utils")
    compile project(":language")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task RunPascalGrammarCheck(type: JavaExec) {
    main = "task2.RunPascalGrammarCheckKt"
    classpath = sourceSets.main.runtimeClasspath
}

task RunPascalNaiveGrammarCheck(type: JavaExec) {
    main = "task2.RunPascalNaiveGrammarCheckKt"
    classpath = sourceSets.main.runtimeClasspath
}

task RunLexAnalysis(type: JavaExec) {
    main = "RunLexAnalysisKt"
    classpath = sourceSets.main.runtimeClasspath
}

task RunLL1Checker(type: JavaExec) {
    main = "RunLL1CheckerKt"
    classpath = sourceSets.main.runtimeClasspath
}

task mypl(type: JavaExec) {
    main = "task3.MPLCompileKt"
    classpath = sourceSets.main.runtimeClasspath
}
